body {
  background: #d5e8da !important;
  padding: 20px;
  font-family: "Roboto Slab", serif;
  -webkit-font-smoothing: antialiased;
}
  
  .main {
    margin: 0 auto;
    box-shadow: 0px 25px 30px -20px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }

    header {
      background: linear-gradient(180deg, #a2d89e, #576057);
      text-align: center;
      overflow: hidden;
      box-shadow: 15px 20px rgba(87, 96, 87, 0.5);
      padding: 10px;
    }
      header .logo{
      postion: relative;
      top: 50%;
      }
      header .campaign-name {
        padding-top: 20px;
        font-size: 50px;
        color: #fff;
        text-transform: uppercase;
        display: block;
      }
      header .introduction{
        font-size: 20px;
        color: white;
        display: block;
      }

    footer{
      background-color: #c5e0c5;
      color: #4e564e;
      height: 2em;
      font-size: 20px;
      padding-top: 10px;
      margin: 0 -17px 0 -17px;
    }

    .ui-progressbar .ui-widget-header{
      background: rgba(51, 109, 47, 0.8);
      border: 1px solid #DDDDDD;
      color: #333333;
      font-weight: bold;
    }
    #progress-bar{
      margin-top: 3%;
      height: 50px;
      position: relative;
    }
      .progress-label {
        position: absolute;
        right: 45%;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 1px 1px 0 #fff;
        transform: translateY(10px);
      }

    .grid {
      min-height: 100vh;
      margin: 20px;
    }
      .grid .item {
        opacity: 0;
        background-color: rgba(29, 66, 45, 0.9) ;
        border-radius: 10px;
        box-sizing: border-box;
      }
      /*Animation*/
        .grid .item.is-visible {
          opacity: 1;
        }
        .grid .item .contributor {
              display: inline-flex; 
            }
              .grid .item .contributor .contributor-avatar {
                margin: 5px; 
                height: 100px;
                width: 100px;
              }
              .grid .item .contributor .contributor-name {
                margin: 5px;
                font-size: 35px;
                color: #d4e2d3;
                padding-left: 8px; 
              }
        .grid .item .contribution-body {
          border: 1px white solid;
          margin: 5px;
          text-align: center;
          color: #d4e2d3; 
        }
          .grid .item .contribution-body .contributed {
            display: block;
            font-size: 40px; 
          }
          .grid .item .contribution-body .contributor-amount {
            display: block;
            font-size: 80px;
            color: #eefced; 
          }
        .grid .item .created-at{
          display: block;
          color: #d4e2d3;
          font-size: 20px;
        }

    /* Alert-section */
    #alert-element{
      font-size: 5em;
      background-color: #576057;
      border-radius: 10px;
      opacity: 0;
      display: flex;
      flex-direction: column;
      margin-top: 5vh;
      position: absolute;
      top: 50vh;
      height: 10vh;
      width: 100%;
      transform:  scale(0.5) rotateX(180deg) rotateY(180deg);
      transition: all 500ms cubic-bezier(0, 0.6, 0.35, 1.4);

    }
      #alert-element .icon{
        position: absolute;
        left: 40%;
      }        
      #alert-element .text{
        color: white;
        font-size: 50px;
        opacity: 0;
        transform: scale(0);
        transition: all 1000ms ease-in-out 1000ms;
      }        

      #alert-element.is-active{
        opacity: 1;
        transform: scale(1) rotateX(0deg) rotateY(0deg);
        z-index: 10;
       }   
        #alert-element.is-active .text{
          transform: scale(1);
          opacity: 1;
        }

  @media screen and (max-width: 500px){
    .grid .item .contribution-body .contributor-amount{
      font-size: 70px;
    }
    .grid .item .contribution-body .contributed,
    .grid .item .contributor .contributor-name{
      font-size: 30px;
    }
    .grid .item .contributor .contributor-avatar {
      height: 80px;
      width: 80px;
  }
